%%%%%%%%%%%%%%%%%%%% Documentación del sistema %%%%%%%%%%%%%%%%%%%%


\section{Documentación de sistema}

Documentación referida a los aspectos del análisis, diseño, implementación y prueba del \textit{software}, así como la implantación del mismo. En general, debe hacer referencia al sistema, ya que está orientada a los programadores que van a realizar el mantenimiento. Debe estar muy bien estructurada, desde lo más general a los más interno.   

\subsection{Especificación del sistema}  


\subsection{Módulos}
En nuestro proyecto lo hemos dividido en 9 módulos:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{esquemamod.png}
    \caption{Esquema de la relación entre modulos.}
    \label{fig:mi_imagen}
    \end{figure}

\begin{itemize}
    \item \textbf{Main:} Solo incluye un archivo .c necesario para empezar el flujo del programa, donde solo se ingresa el correo y se encarga de llamar a la funcion para completar el inicio sesión de cada perfil, aunque tambien se puede dar de alta un cliente.

    \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{iniciosesion.png}
    \caption{Primera interfaz tras iniciar el programa.}
    \label{fig:mi_imagen}
    \end{figure}
    \bigskip
    \bigskip
    
    \item \textbf{Complementos:} Incluye un fichero .h y otro .c, con el proposito de agrupar funciones extras y útiles que no estan relacionadas con un módulo en concreto, como puede ser la estructura tipo fecha para definir las fechas propiamente.
    \bigskip   
    \item \textbf{Cliente:} Solo incluye un archivo .c necesario para manejar la informacion de clientes y administradores, en caso de los clientes se centra en menús donde llaman funcionalidades de otros módulos relacionadas con los clientes con pedidos, descuentos asignados, devoluciones, etc...
    \bigskip
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{menuinicialcliente.png}
    \caption{Menú inicial del cliente.}
    \label{fig:menucliente}
    \end{figure}
    \
    \bigskip
    \newpage

    \item \textbf{Administradores:} Solo incluye un archivo .c necesario para manejar la informacion de clientes y administradores, lo que significa que exiten muchas funciones menú para poder gestionar la informacion completa del sistema, como puede ser clientes, los propios administradores, proveedores, productos, etc...
    Incluye dar de alta, baja, modificar y listar clientes y administradores.

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{menuiniadmin.png}
    \caption{Interfaz inicial tras iniciar sesion como administrador.}
    \label{fig:mi_imagen}
    \end{figure}
    
    \bigskip
    \newpage

    \item \textbf{Pedidos:} Solo se incluye un fichero .c y otro .h donde se encuentran las estrcturas de los pedidos, productos pedidos y devoluciones. Se encuentra todo lo relacionado con gestionar, es decir, crear,eliminar,modificar, listar y buscar lo anterior mencionado. Ademas de multiples funcionalidades para verificar fechas y el estado de los pedidos.
    \bigskip

    \item \textbf{Empresas:} Solo se incluye un fichero .c y otro .h donde se encuentran las estrcturas de administadores/proveedores y transportistas . Se encuentra todo lo relacionado con gestionar, es decir, crear,eliminar,modificar, listar y buscar, transportistas y proveedores. Ademas de multiples funcionalidades para manejar el envio y devolucion de un pedido. Tambien contiene todos los menus de transportistas y proveedores para acceder a todas sus opciones posibles.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{menuiniprov.png}
    \caption{Interfaz inicial tras iniciar sesion como proveedor.}
    \label{fig:mi_imagen}
    \end{figure}

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{menuinitransp.png}
    \caption{Interfaz inicial tras iniciar sesion como transportista.}
    \label{fig:mi_imagen}
    \end{figure}
    \bigskip

    \newpage
    \item \textbf{Productos:} Solo se incluye un fichero .c y otro .h donde se encuentran las estrcturas de los productos y categorias de los mismos. Se encuentra todo lo relacionado con gestionar, es decir, añadir,eliminar, modificar, buscar, categorías y productos. También diversas funciones para comprobar el stock de los mismos, así como interfaces de búsqueda de productos.
    \bigskip
    
    \item \textbf{Descuentos:} Solo se incluye un fichero .c y otro .h donde se encuentran las estrcturas de los descuentos y las asignaciones de los mismos a los clientes. Se encuentra las funciones para gestionar los descuentos, es decir, crear, eliminar, modificar y buscar. Tambien se incluyen funciones para asignar los descuentos a clientes y comprobar las fechas.
    \bigskip

    \item \textbf{Lockers:} Solo se incluye un fichero .c y otro .h donde se encuentran las estrcturas de los ESILockers y sus compartimentos. Incluyen funcionalidades para manejar los lockers y sus compartimentos, además de asignar y actualizar con los productos.
    \bigskip
    
\end{itemize}



\subsection{Plan de prueba}
A continuación vamos a mostrar las pruebas de caja blanca y caja negra realizadas sobre cada módulo de nuestro programa. 


\subsubsection{Prueba de caja negra}

\begin{itemize}
    \item \textbf{Empresas}.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.2\textwidth]{cc-empresas.png}
    \caption{Complejidad ciclomática módulo empresas.}
    \label{fig:mi_imagen}
    \end{figure}
    \newpage
    
    

    \item \textbf{Descuentos}.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{cc-descuentos.png}
    \caption{Complejidad ciclomática módulo descuentos.}
    \label{fig:mi_imagen}
    \end{figure}
    \newpage

    \item \textbf{Lockers}.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{cc-lockers.png}
    \caption{Complejidad ciclomática módulo lockers.}
    \label{fig:mi_imagen}
    \end{figure}
    \newpage
    \newpage

    \item \textbf{Complementos}.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.1\textwidth]{cc-complementos.jpg}
    \caption{Complejidad ciclomática módulo complementos.}
    \label{fig:mi_imagen}
    \end{figure}
    \newpage
    \newpage

    \item \textbf{Pedidos}.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{cc-pedidos.jpg}
    \caption{Complejidad ciclomática módulo pedidos.}
    \label{fig:mi_imagen}
    \end{figure}
    \newpage
    \newpage

    \item \textbf{Productos}.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{cc-productos.jpg}
    \caption{Complejidad ciclomática módulo productos.}
    \label{fig:mi_imagen}
    \end{figure}
    \newpage

    



    \textbf{Los textos de ruta basica estan incluidas en el zip de latex}
    
    \item \textbf{Pruebas de caja negra:} Incuidas en el zip de latex
    
\end{itemize}

\newpage  


\bigskip
