%%%%%%%%%%%%%%%%%%%% Documentación del usuario %%%%%%%%%%%%%%%%%%%%


\section{Documentación de usuario}

        ESIZON es una plataforma de comercio 
        electrónico, en él se permite la compra de productos de diferentes categorías. La plataforma llevará el control de esos pedidos realizados por el cliente. El sistema acepta códigos promocionales y cheques de descuento que se usaran durante la realización del pedido que se recogerá en el domicio o un punto de recogida ESILocker asignado según el cliente haya decidido.
        ESIZON podrá ser administrador del sistema pero también proveedor.
        También existen productos con su stock controlados y gestionados por proveedores externos 


\subsection{Descripción funcional}

\begin{itemize}
  \item El sistema es una plataforma de comercio electrónico que permite la adquisición de productos diversos, así como la devolución en caso de requerirla.
  \item El sistema comprueba el inicio de sesión correcto con diferentes perfiles siendo clientes, proveedores, transportistas y administradores.
  El sistema carga y guarda toda la informacion relacionada a la plataforma tales como clientes, productos, pedidos, etc...El sistema se encarga de validar las fechas de pedidos y devoluciones, asi como el correcto flujo del estado de las mismas.
  \bigskip

  
  El sistema no maneja la alta, baja o modificación de cualquier tipo de usuario y su información, ni de los productos, así como su stock y precio.


  
  \item Un cliente se puede registrar en la plataforma con su información y si tiene credito suficiente puede realizar el pedido de algun producto, entonces su correspondiente proveedor mandará el pedido y un transportista registrado lo llevará al lugar indicado del cliente. El cliente recogerá el pedido y podrá solicitar la devolucion del producto, que será aceptada o rechazada por la administración de la plataforma.
\end{itemize}


\subsection{Tecnología}
Para el desarrollo del proyecto se han usado los IDE, \href{https://www.codeblocks.org}{Codeblocks} y \href{https://www.embarcadero.com/es/free-tools/dev-cpp}{Embarcadero Dev C++}, asi como un editor de codigo fuente, \href{https://code.visualstudio.com}{VSCode} con el compilador de C, 
\href{https://www.mingw-w64.org}{MinGW}.
\bigskip

Las librerias de C usadas son stdio.h, stlib.h, string.h, strings.h y Windows.h.


Todo el entorno se ha desarrollado en dispositivos Windows de 64 bits. La coordinación del equipo ha sido a través de un \href{https://github.com/SymbiontZ/MP-2024-C6-G2}{repositorio remoto en GitHub}



\subsection{Manual de instalación}

En nuestro repositorio remoto estará el codigo fuente disponible, el proyecto se podrá compilar incluyendo todos los modulos usados o simplemente iniciando el ejecutable ya creado.  


\subsection{Acceso al sistema}

Tras ejecutar el programa se pedirá introducir sus credenciales para iniciar sesión. En caso de no estar resgistrado, se podrá dar de alta como cliente a través de una pregunta SI/NO despues de ingresar algún correo que no esté en registrado. En caso de introducir un correo que no es suyo podrá introducir \textit{exit} para salir. 

Debe contener una explicación sencilla de cómo iniciarse en el sistema y cómo salir del mismo. Así como la forma de salir de los problemas más habituales.  


\subsection{Manual de referencia}

    El cliente puede darse de alta o acceder si ya está registrado, a continuacion se le muestra un menú con todas las secciones posibles como puede ser ver y actualizar su información personal, pedidos, descuentos asignados, devoluciones y tambien existirá una opcion para salir del sistema. 
    
    

Si existe cualquier error donde el sistema se quedá bloqueado bastará con cerrar el programa, los datos no se actualizan hasta verificar que esten correctos. En caso de que haya ocurrido un error grave a la hora de volcar la informacion el programa no se ejecutará del todo, y tendrá que contactar con la administación para solucionar el error.


\subsection{Guía del operador}

    Normalmente los errores se van a dar a la hora de volcar la información, en ese caso se indica donde se encuentra el error, solo basta con acceder al fichero que se indica y la posición donde se muesta el error.
