%%%%%%%%%%%%%%%%%%%% Introducción %%%%%%%%%%%%%%%%%%%%


\section{Introducción}


Actualmente existen diversos ejemplos de plataformas de comercio electrónico, como pueden ser \textit{Amazon, PC Componentes, Aliexpress}, etc...
Pues nosotros los estudiantes tenemos el objetivo de desarrollar una plataforma similar, para que usuarios puedan adquirir diversos productos, ya sean nuestros o de proveedores externos. 

Permitiendo al cliente elegir opciones de recogida del pedido en nuestros ESILockers o en su domicilio,, además de permitir a los clientes usar codigos promocionales o cheques de descuentos que asignamos. Si no fuera poco, tambié permitimos la devolución de un producto pedido, incluyendo el motivo de la misma.
El nombre elegido para la plataforma es \textbf{\textit{ESIZON}}.
\bigskip


En este documento mostraremos la documentación externa y el funcionamiento de la plataforma, para ello la documentación se segmentará en dos partes:
\begin{itemize}
    \item \textbf{Documentación de usuario:} Destinada a enseñar al usuario, las descripciones funcionales, tecnologías empleadas, manual de instalación, como acceder al sistema, el manual de referencia y la guía del operador.

    \item \textbf{Documentación de sistema:} Destinada a enseñar a un desarrollador o alguien con conocimientos, el analisis, diagramas, explicación a profundidad de los módulos usados en la aplicación, y diferentes pruebas como de módulos y de integración (caja blanca y caja negra).
\end{itemize}

\newpage