%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plantilla LaTeX para el trabajo en equipo a desarrollar en Modularidad
% Versión 1.0 (2022/03/31)
%
% Autor:
% Esther L. Silva Ramírez (esther.silva@uca.es)
% 
% Licencia:
% CC BY-NC-SA 4.0 (http://creativecommons.org/licenses/by/4.0/)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% ----------------------------------------------------------------------
% PAQUETES Y CONFIGURACIÓN DE PÁGINA
% ----------------------------------------------------------------------

\documentclass[a4paper, 12pt]{report} %Tamaño de página A4 y tamaño de fuente 12pt

% \usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{listings}

\includeonly{Portada1, Introduc, DocUsuario, DocSistema}

\usepackage{natbib}

\usepackage{xcolor, graphicx} %Insertar figuras
\usepackage{xcolor}
\usepackage{listingsutf8} %Insertar código fuente
\usepackage[breaklinks=true]{hyperref}
\usepackage{tocbibind}

\renewcommand{\thesection}{\arabic{section}} % Renumerar las secciones


\begin{document}

\renewcommand{\bibname}{Referencias}



%-----------------------------------------------------------------------
% PORTADA 
% -----------------------------------------------------------------------

% Se incluye la portada contenida en un fichero .tex
\input{Portada1}

\thispagestyle{empty}


%-----------------------------------------------------------------------
% ÍNDICE DE CONTENIDOS
%-----------------------------------------------------------------------

\tableofcontents   %Incorpora el índice

%\listoftables  %Incorpora el índice para tablas, si las hubiere   

%\listoffigures  %Incorpora el índice para figuras, si las hubiere


\newpage

% A partir de aquí el resto del documento, el cuál ha sido dividido en distintos ficheros para facilitar la organización y la compilación del mismo.


%-----------------------------------------------------------------------
% INTRODUCCIÓN
% -----------------------------------------------------------------------

\include{Introduc}



%-----------------------------------------------------------------------
% CUERPO DEL DOCUMENTO
%-----------------------------------------------------------------------

\include{DocUsuario}


\include{DocSistema}


\include{DocCode}



%-----------------------------------------------------------------------
% REFERENCIAS/BIBLIOGRAFÍA
%-----------------------------------------------------------------------


\nocite{*}  %Incluye todos los documentos, aunque no hayan sido citados. Lo deseable es que esté citado todo aquel documento que aparezcan en las referencias.


% Las referencias se pueden crear de dos formas. La elección de una u otra dependerá de la cantidad de citas que contenga el documento. Si va a contener muchas citas se recomienda la segunda opción.


%-----
%La primera es mediante el entorno thebibliography. Debe colocarse en la parte del documento donde deba aparecer las referencias. En este caso se ha creado un fichero donde se ha incorporado el entorno con cada entrada bibliográfica. Cada una de las entradas se crea con la instrucción bibitem. 


%\include{Referencias}



%-----
% La segunda es mediante BIBTEX. Está especialmente diseñada para la generación de entradas bibliográficas. Hay que crear un fichero con extensión .bib que contendrá las entradas bibliográficas. Véase el ejemplo. Hay que indicar el estilo y la ubicación del fichero. También es necesario cargar en el preámbulo el paquete para gestionar la bibliografía, en este ejemplo se ha usado natbib. 
                                                                        



% Sea cual sea el método elegido, para incorporar una cita se utiliza el comando cite{<etiqueta>}, con la etiqueta que corresponda, como se ha visto anteriormente. 


\end{document}
