%%%%%%%%%%%%%%%%%%%% PORTADA %%%%%%%%%%%%%%%%%%%%


\begin{titlepage} 
  \raggedleft
  \rule{1.25pt}{\textheight} 
  \hspace{0.05\textwidth} 
  \parbox[b]{0.9\textwidth}{
    {\includegraphics[width=6cm,height=3cm]{uca}}\\[1\baselineskip]
    {\Huge\bfseries Metodología de la \\ Programación}\\[1\baselineskip] 
    {\huge\textit{Grado en Ingeniería Informática}}\\[1\baselineskip]

    {\large Curso 2022/2023}\\[2\baselineskip]

    {\large {Caucelo Rodríguez, Juan Manuel}}\\[0.3cm]
    {\large {García Barea, Adrián}}\\[0.3cm]
    {\large {Gutiérrez Loaiza, Lucía}}\\[0.3cm]
    {\large {Rojas, Fabio Roberto}}\\[0.3cm]
    {\large {Sánchez Loureiro, Santiago}}\\[0.3cm]
    
  
    \vspace{0.25\textheight}
    
    {\Large\textit{Proyecto Modularidad}}\\[0.5cm]
    {\Large\textbf{ESIZON}}\\
  }
\end{titlepage}


