fecha crear_fechacad(fecha fch_base){
    fecha fch_cad;                                                                                  |
    int fch_ok;     //Variable para comprobar la fecha es valida                                    | 1
    
    do{                                                                                             | 2

        printf("FECHA ACTUAL: %02d / %02d / %04d\n", fch_base.dia, fch_base.mes, fch_base.anio);    |
        printf("Introduzca el dia que caduca: ");                                                   |
        fch_cad.dia = input_int();                                                                  |
        printf("Introduzca el mes que caduca: ");                                                   |
        fch_cad.mes = input_int();                                                                  |
        printf("Introduzca el anio que caduca: ");                                                  |
        fch_cad.anio = input_int();                                                                 |
                                                                                                    |
        fch_ok = comprobar_fecha(fch_base, fch_cad);                                                | 3

        if (fch_ok != 1){                                                                           | 4

            printf("La fecha indicada no es valida. Vuelva a intentarlo.\n");                       | 5
            
        }                                                                                           | 6
        
    } while (fch_ok != 1);                                                                          | 7

    return fch_cad;                                                                                 | 8
}