int comprobar_fecha(fecha fch_comp, fecha fch_limite){              
    if (fch_comp.anio > fch_limite.anio) //Si sobrepasa el anio     (1)
        return 0;                                                   (2)
    else if(fch_comp.anio == fch_limite.anio){                      (3)
        if(fch_comp.mes > fch_limite.mes)                           (4)
            return 0;                                               (2)
        else if(fch_comp.mes == fch_limite.mes){                    (5)
            if(fch_comp.dia > fch_limite.dia)                       (6)
                return 0;                                           (2)
            else                                                    (7)
                return 1;                                           (2)
        }else                                                       (8)
            return 1;                                               (2)
    }else                                                           (9)
        return 1;                                                   (2)
}